# 1 2 3 4 5

#list_sample = [1,2,3,4,5]
count = 0
for num in range(1,101) : #num에 1부터 100까지의 숫자를 나열함
    if num % 7 == 0 : #이때 num에 담긴 100까지의 숫자 중에서 7의배수일 경우만 골라서
        print(num, end = '\t') #7의 배수만 프린트하고 숫자 사이사이 탭함
        count += 1 #한 숫자를 프린트할 때마다 카운트 개수를 1로 늘림
    if count % 5 == 0: #이 카운트 개수가 5의 배수일 경우에 줄을 바꿈 (한 줄에 5개씩 보였으면 좋겠음
        print() 
print()